<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
  <title>RandomBalls.js</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      color: #462512;
      font-family: 'Caveat', cursive;
    }

    canvas {
      z-index: 1;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -65%);
      z-index: 2;
      text-align: center;
    }

    .title {
      font-size: 14vw;
      font-weight: 700;
    }

    @media screen and (min-width: 400px) {
      .title {
        font-size: 56px;
      }
    }

    .download-btn {
      display: inline-block;
      padding: 0.5em 0.1em;
      color: rgb(255, 206, 47);
      font-size: 22px;
      text-decoration: none;
      position: relative;
    }

    .download-btn:before {
      content: "";
      background-image: linear-gradient(to right, rgba(255, 206, 47, 0.9), rgba(255, 206, 47, 0.9) 3px, transparent 3px, transparent 8px);
      background-size: 8px 1.5px;
      background-position: left bottom 0.5em;
      background-repeat: repeat-x;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      pointer-events: none;
      transition: opacity ease-out 0.2s;
    }

    .download-btn:hover:before {
      opacity: 0;
    }
  </style>
</head>

<body>
  <canvas id="randomBalls""></canvas>

  <div class=" container">
    <h1 class="title">RandomBalls.js</h1>
    <a href="https://github.com/Gita-mw/randomballs" class="download-btn">Download</a>
    </div>
    <script src="dist/randomballs-settings.js"></script>
    <script src="dist/randomballs.min.js"></script>
</body>

</html>